<?php
/*
  ◆狼少年 (liar)
  ○仕様
  ・自分の発言の一部が反転される
  ・発動率は GameConfig->liar_rate で定義する
  ・ゲームプレイ中で生存時のみ有効 (呼び出し関数側で対応)
*/
class Role_liar extends Role{
  public $replace_list = array('村人' => '人狼', '人狼' => '村人',
			       'むらびと' => 'おおかみ', 'おおかみ' => 'むらびと',
			       'ムラビト' => 'オオカミ', 'オオカミ' => 'ムラビト',
			       '本当' => '嘘', '嘘' => '本当',
			       '真' => '偽', '偽' => '真',
			       '人' => '狼', '狼' => '人',
			       '白' => '黒', '黒' => '白',
			       '○' => '●', '●' => '○',
			       'CO' => '潜伏', 'ＣＯ' => '潜伏', '潜伏' => 'CO',
			       '吊り' => '噛み', '噛み' => '吊り',
			       'グレラン' => 'ローラー', 'ローラー'  => 'グレラン',
			       '少年' => '少女', '少女' => '少年',
			       'しょうねん' => 'しょうじょ', 'しょうじょ' => 'しょうねん',
			       'おはよう' => 'おやすみ', 'おやすみ' => 'おはよう');

  function __construct(){ parent::__construct(); }

  function FilterSay(&$str){
    global $GAME_CONF;
    if(mt_rand(1, 100) <= $GAME_CONF->liar_rate) $str = strtr($str, $this->replace_list);
  }
}
