<?php
/*
  ◆恋色迷彩 (passion)
  ○仕様
  ・自分の発言の一部が「恋色」な言葉に変換される
  ・ゲームプレイ中で生存時のみ有効 (呼び出し関数側で対応)
*/
class Role_passion extends Role{
  public $replace_list = array('村人' => '好き', '好き' => '村人',
			       '人狼' => '嫌い', '嫌い' => '人狼',
			       'むらびと' => 'すき', 'すき' => 'むらびと',
			       'おおかみ' => 'きらい', 'きらい' => 'おおかみ',
			       'ムラビト' => 'スキ', 'スキ' => 'ムラビト',
			       'オオカミ' => 'キライ', 'キライ' => 'オオカミ',
			       '白' => '愛してる', '愛してる' => '白',
			       '黒' => '妬ましい', '妬ましい' => '黒',
			       '○' => 'あいしてる', 'あいしてる' => '○',
			       '●' => 'ねたましい', 'ねたましい' => '●',
			       'グレラン' => '告白', '告白'  => 'グレラン',
			       'ローラー' => 'ハーレム', 'ハーレム'  => 'ローラー');

  function __construct(){ parent::__construct(); }

  function FilterSay(&$str){
    $str = strtr($str, $this->replace_list);
  }
}
