<?php
define('JINRO_ROOT', '..');
require_once(JINRO_ROOT . '/include/init.php');
OutputHTMLHeader($SERVER_CONF->title . '[詳細な仕様]', 'info');
?>
</head>
<body>
<h1>詳細な仕様</h1>
<p>
<a href="../" target="_top">&lt;= TOP</a>
<a href="./" target="_top">←情報一覧</a>
</p>
<h2>村配役決定ルーチン</h2>
<ol>
<li>参加人数を取得</li>
<li>人数毎に設定されている配役データを取得 (<a href="../rule.php" target="_top">ルール</a>参照)</li>
<li>特殊村なら全て差し替える</li>
<li>通常村ならゲームオプションに応じて個別に入れ替える</li>
<li>配役決定</li>
</ol>

<h2>身代わり君配役決定ルーチン</h2>
<ol>
<li>配役を取得</li>
<li>ランダムな配役リストを作る</li>
<li>身代わり君がなれる役職に当たるまで先頭からチェック</li>
<li>全てチェックして見つからなければエラーを返す</li>
<li>配役決定
</ol>

<h2>配役決定ルーチン</h2>
<ol>
<li>身代わり君の配役を決定してユーザリストから「決定済みリスト」へ移動</li>
<li>ランダムなユーザリストを作る</li>
<li>リストの先頭の人の希望役職を確認</li>
<li>何か希望してて空きがあればその人の役が決定、「決定済みリスト」へ移動</li>
<li>希望なしか空きがなければ「未決定リスト」へ移動</li>
<li>全部振り終えたら「未決定リスト」の人に余りを割り振る</li>
</ol>

<h2>身代わり君 (GM) の仕様</h2>
<ul>
<li>常時、ゲーム終了後相当の情報が見えます</li>
<li>ゲーム開始前のユーザの「役職」は「希望役職」です</li>
<li>単独の KICK 投票でユーザを蹴りだします</li>
<li>ゲーム中は「遺言」発言をすると専用システムメッセージになります</li>
<li>投票能力がある役職であっても投票することはできません</li>
</ul>
</body></html>
