<p>
  <font color="#FF0000">
   ここはテスト専用サーバです。ログの保全を一切保証しません。<br>
   This server is Japanese only.
   </font>
</p>

<p>Ver. 1.4.0 α23 アップロード (2010/01/10 (Sun) 06:11:24) → <a href="src/">ダウンロード</a><br>
・さとり・銀狼・薬師の仕様変更、鵺・女神の実装など<br>
</p>

<p>Ver. 1.4.0 α22 アップロード (2010/01/03 (Sun) 08:03:58) → <a href="src/">ダウンロード</a><br>
・さとりのデバッグ、橋姫の実装など<br>
</p>

<ol>
  <li>テスト用の仕様変更点</li>
  <ul>
    <li>ソースコードのダウンロード/アップロードページを作成しました
      (アップロードは開発チーム専用です)</li>
    <li>ゲーム一覧にゲーム削除のリンクが出現します
      <font color="#FF0000">(緊急時以外はクリックしないで下さい)</font></li>
  </ul>

  <li>現在確認されているバグ</li>
  <ul>
    <li>ゲーム終了の切り替え時に発言窓が複数出ることがある (SQL 接続エラーに起因する事が判明)</li>
    <li>昼の投票時、まれに投票制限時間前に突然死処理が発生する事がある？ (紫炎鯖でのみ確認)</li>
    <li>狼の噛み投票が複数回できる事がある(投票済みにならない) (再現性不明)</li>
    <li>再投票の結果表示が変 (DB の登録結果がおかしい事に起因していることが判明)</li>
    <li>投票結果が重複して表示されることがある</li>
  </ul>

  <li>改定案件</li>
  <ul>
    <li>CSS の I.E. 対応</li>
    <li>CSS の携帯対応</li>
    <li>仮想 GM は任意で突然死させられるようにする</li>
    <li>トリップ対応 (現在は # を含む文字列に対してエラーを返すだけ)</li>
    <li>過去ログ HTML 化の自動化</li>
    <li>クォートモード時のGM発言対応</li>
    <li>自動投票機能</li>
    <li>アイコン選択画面の改訂</li>
    <li>I.E. の霊界モードの動作確認</li>
  </ul>

  <li>現在作成中 / 公開テスト待ちの役職</li>
  <ul>
    <li>萌狐 (ごくまれに発言が遠吠えになってしまう狐)</li>
    <li>黒狐 (占い結果が人狼、霊能結果が妖狐になる狐)</li>
    <li>憑狼 (噛んだ相手を乗っ取る狼)</li>
  </ul>
</ol>
