<?php
define('JINRO_ROOT', '../..');
require_once(JINRO_ROOT . '/include/init.php');
OutputHTMLHeader($SERVER_CONF->title . '[開発履歴]', 'info');
?>
</head>
<body>
<h1>開発履歴</h1>
<h2>Ver. 1.4.0 beta4 (Rev. 168) : 2010/02/24 (Wed) 03:15</h2>
<pre>
・リアルタイム表示 JavaScript の自動補正処理 (時計合わせが不要になります)
・情報一覧ページの再編成
・「暗殺者」「憑狼」登場オプション実装
・「巫女」登場オプションの仕様変更 (狂信者 → 女神)
・ユーザアイコン表示/登録の機能強化
・ユーザ入村画面の改訂
・バグをいくつか修正
</pre>
<h2>Ver. 1.4.0 beta3 (Rev. 164) : 2010/02/16 (Tue) 03:14</h2>
<pre>
・自動霊界オフオプションの実装
・ユーザアイコンテーブルにカラムを追加 (入力インターフェイスは未実装)
・バグをいくつか修正
</pre>
<h2>Ver. 1.4.0 beta2 (Rev. 157) : 2010/02/08 (Mon) 03:12</h2>
<pre>
・役職をいくつか追加
・再入村リンクの表示機能を実装 (過去ログ)
</pre>
<h2>Ver. 1.4.0 beta1 (Rev. 152) : 2010/02/02 (Tue) 03:36</h2>
<pre>
・バグ修正
・設定ファイルの配置を変更
</pre>
<h2>Ver. 1.4.0 alpha24 (Rev. 149) : 2010/01/28 (Thu) 21:15</h2>
<pre>
・初期化処理を再構築
・役職をいくつか追加
</pre>
<h2>Ver. 1.4.0 alpha23 (Rev. 140) : 2010/01/10 (Sun) 05:39</h2>
<pre>
・突然死がらみのバグを修正
・役職をいくつか追加
</pre>
<h2>Ver. 1.4.0 alpha22 (Rev. 139) : 2010/01/03 (Sun) 07:50</h2>
<pre>
・さとり系のバグを修正
・役職をいくつか追加
</pre>
<h2>Ver. 1.4.0 alpha21 (Rev. 138) : 2009/12/27 (Sun) 19:55</h2>
<pre>
・初期化ルーチンを再構築
・役職をいくつか追加
・バグをいくつか修正
</pre>
<h2>Ver. 1.4.0 alpha20 (Rev. 127) : 2009/09/23 (Wed) 05:16</h2>
<pre>
・システムメッセージ周りの改訂
・役職をいくつか追加
・バグをいくつか修正
</pre>
<h2>Ver. 1.4.0 alpha19 (Rev. 123) : 2009/08/26 (Wed) 00:31</h2>
<pre>
・身代わり君がキューピッドになっても機能するよう変更
・役職をいくつか追加
・バグをいくつか修正
・ゲームオプションをいくつか追加
</pre>
<h2>Ver. 1.4.0 alpha18 (Rev. 117) : 2009/08/13 (Thu) 22:27</h2>
<pre>
・夢系の仕様変更
・役職をいくつか追加
・バグをいくつか修正
</pre>
<h2>Ver. 1.4.0 alpha17 (Rev. 105) : 2009/08/02 (Sun) 17:12</h2>
<pre>
・クイズ村調整
・新役職大量追加
</pre>
<h2>Ver. 1.4.0 alpha16 (Rev. 97) : 2009/07/23 (Thu) 12:25</h2>
<pre>
・過去ログの表示を調整
</pre>
<h2>Ver. 1.4.0 alpha15 (Rev. 93) : 2009/07/20 (Mon) 12:14</h2>
<pre>
・ゲームオプションの画像を追加
・新役職：波乱万丈、ゴマすり、短気
・バグをいくつか修正
</pre>
<h2>Ver. 1.4.0 alpha14 (Rev. 92) : 2009/07/18 (Sat) 20:42</h2>
<pre>
・新役職を大量に追加
</pre>
<h2>Ver. 1.4.0 alpha13 (Rev. 82) : 2009/07/10 (Fri) 03:15</h2>
<pre>
・新役職：舌禍狼、無意識を実装
・バグを色々修正
</pre>
<h2>Ver. 1.4.0 alpha12 (Rev. 77) : 2009/07/08 (Wed) 03:34</h2>
<pre>
・新役職：薬師、毒狼を実装
・バグを色々修正
</pre>
<h2>Ver. 1.4.0 alpha11 (Rev. 65) : 2009/07/05 (Sun) 19:34</h2>
<pre>
・新役職：神話マニア、狼少年を実装
・バグを色々修正
</pre>
<h2>Ver. 1.4.0 alpha10 (Rev. 57) : 2009/07/04 (Sat) 18:52</h2>
<pre>
・闇鍋モードの配役ルーチンのバグ修正
・霊界の発言で突然死タイマーがリセットされるバグ修正
・巫女判定用の画像抜けに対応
・他、バグを色々修正
</pre>
<h2>Ver. 1.4.0 alpha9 (Rev. 48) : 2009/07/03 (Fri) 19:25</h2>
<pre>
・巫女：恋人後追いにも対応
・ショック死のシステムメッセージを変更
・子狐の霊能結果が村人になっていたバグ修正
・新役職：不審者、傍観者、疫病神を実装
</pre>
<h2>Ver. 1.4.0 alpha8 (Rev. 37) : 2009/07/02 (Thu) 17:09</h2>
<pre>
・魂の占い師の結果が正しく出ないバグ修正
・・魂の占い師、出題者も正しく出ます
・・騎士・狂信者・巫女も表示されます

・闇鍋の配役決定ルーチンを組み直し (info/chaos.php 参照)
・room_manager.php (QP のデフォルトチェックの抜けを修正)
</pre>
<h2>Ver. 1.4.0 alpah7 : 2009/06/30 (Tue) 20:56</h2>
<pre>
・詳細不明
</pre>
<h2>Ver. 1.4.0 alpah3〜6</h2>
<pre>
・色々役職実装 (履歴残すの忘れた)
</pre>
<h2>Ver. 1.4.0 alpha2</h2>
<pre>
・クイズ村仮実装
・闇鍋モード仮実装
</pre>
<h2>Ver. 1.4.0 alpha1 : 2009/06/26 (Fri) 05:08</h2>
<pre>
・クイズ村実装開始
・闇鍋モード実装開始
</pre>
</body></html>
